{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "isolatedModules": true,
    "incremental": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "**/*.ts"
  ]
}
